VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

VITE_RABBITMQ_URL=
VITE_RABBITMQ_USERNAME=
VITE_RABBITMQ_PASSWORD=

MONGODB_URI=
MONGO_DB=
AMQP_URL=

POSTGRES_URL=
POSTGRES_DIRECT_URL=
KAFKA_BROKERS=