apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cuce-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    # nginx.ingress.kubernetes.io/auth-url: 'http://nginx-fb-auth-helm.default.service.cluster.local:8080/auth'
    # nginx.ingress.kubernetes.io/auth-signin: 'http://cucel.k8s.orb.local/auth/signin'
spec:
  rules:
    - host: cucel.k8s.orb.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cuce-web-service
                port:
                  number: 4200
    - host: reservation.cucel.k8s.orb.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cuce-reservation-svc-service
                port:
                  number: 3000
    - host: experiment.cucel.k8s.orb.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cuce-experiment-svc-service
                port:
                  number: 3000
